<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="/Users/nickli/Google Drive/Research/HCI_Lab/Project_Romeo/proj-transiot/matlab/testServer.prj" location="/Users/nickli/Google Drive/Research/HCI_Lab/Project_Romeo/proj-transiot/matlab" name="testServer" target="target.ezdeploy.mps.archive" target-name="Production Server Compiler">
    <param.appname>testServer</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.intermediate>${PROJECT_ROOT}/testServer/for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/testServer/for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}/testServer/for_redistribution</param.output>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.server.ctf>${PROJECT_ROOT}/testServer/for_testing/server/testServer.ctf</param.server.ctf>
    <param.server.readme>${PROJECT_ROOT}/testServer/for_testing/server/readme.txt</param.server.readme>
    <param.target.type>subtarget.mads</param.target.type>
    <param.support.packages />
    <param.required.mcr.products>
      <item>35000</item>
      <item>35010</item>
      <item>35001</item>
    </param.required.mcr.products>
    <param.classorg />
    <param.function.data />
    <param.mads.server.configuration />
    <param.user.only.registration>false</param.user.only.registration>
    <param.mps.server.dir>server</param.mps.server.dir>
    <param.mps.client.dir>client</param.mps.client.dir>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.server.ctf />
      <param.server.readme />
      <param.target.type />
      <param.support.packages />
      <param.classorg />
      <param.function.data />
      <param.mads.server.configuration />
      <param.user.only.registration />
      <param.mps.server.dir />
      <param.mps.client.dir />
    </unset>
    <fileset.exports>
      <file>${PROJECT_ROOT}/testServer/testServer.m</file>
    </fileset.exports>
    <fileset.classes>
      <entity.package name="">
        <entity.class name="Class1">
          <file>${PROJECT_ROOT}/testServer/testServer.m</file>
        </entity.class>
      </entity.package>
    </fileset.classes>
    <fileset.resources />
    <fileset.depfun />
    <fileset.package />
    <fileset.package.server>
      <file>${PROJECT_ROOT}/testServer/for_testing/server/readme.txt</file>
      <file>${PROJECT_ROOT}/testServer/for_testing/server/testServer.ctf</file>
    </fileset.package.server>
    <fileset.package.client />
    <build-deliverables>
      <file location="${PROJECT_ROOT}/testServer/for_testing" name="readme.txt" optional="true">/Users/nickli/Google Drive/Research/HCI_Lab/Project_Romeo/proj-transiot/matlab/testServer/for_testing/readme.txt</file>
      <file location="${PROJECT_ROOT}/testServer/for_testing" name="testServer.ctf" optional="false">/Users/nickli/Google Drive/Research/HCI_Lab/Project_Romeo/proj-transiot/matlab/testServer/for_testing/testServer.ctf</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2015b.app</root>
      <toolboxes>
        <toolbox name="matlabhdlcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="embeddedcoder" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.14</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>