<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="/Users/nickli/Google Drive/Research/HCI_Lab/Project_Romeo/romeo/matlab/main/main_function_v4.prj" location="/Users/nickli/Google Drive/Research/HCI_Lab/Project_Romeo/romeo/matlab/main" name="main_function_v4" target="target.ezdeploy.mps.archive" target-name="Production Server Compiler">
    <param.appname>main_function_v4</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.intermediate>${PROJECT_ROOT}/main_function_v4/for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/main_function_v4/for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}/main_function_v4/for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}/main_function_v4</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.server.ctf>${PROJECT_ROOT}/main_function_v4/for_testing/server/main_function_v4.ctf</param.server.ctf>
    <param.server.readme>${PROJECT_ROOT}/main_function_v4/for_testing/server/readme.txt</param.server.readme>
    <param.target.type>subtarget.mads</param.target.type>
    <param.support.packages />
    <param.required.mcr.products />
    <param.discovery.file />
    <param.classorg />
    <param.function.data />
    <param.user.only.registration>false</param.user.only.registration>
    <param.mps.server.dir>server</param.mps.server.dir>
    <param.mps.client.dir>client</param.mps.client.dir>
    <param.time.out>60</param.time.out>
    <param.max.size>750</param.max.size>
    <param.certificate.file />
    <param.mads.server.configuration />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.server.ctf />
      <param.server.readme />
      <param.target.type />
      <param.support.packages />
      <param.required.mcr.products />
      <param.discovery.file />
      <param.classorg />
      <param.function.data />
      <param.user.only.registration />
      <param.mps.server.dir />
      <param.mps.client.dir />
      <param.time.out />
      <param.max.size />
      <param.certificate.file />
      <param.mads.server.configuration />
    </unset>
    <fileset.exports>
      <file>${PROJECT_ROOT}/pack/compare_res.m</file>
      <file>${PROJECT_ROOT}/pack/dh_obj_fixed.m</file>
      <file>${PROJECT_ROOT}/pack/dh_obj_moving.m</file>
      <file>${PROJECT_ROOT}/pack/dh_obj_strip.m</file>
      <file>${PROJECT_ROOT}/pack/findNearestPoint.m</file>
      <file>${PROJECT_ROOT}/pack/generateWorkspace.m</file>
      <file>${PROJECT_ROOT}/pack/main_func.m</file>
      <file>${PROJECT_ROOT}/pack/nearest_point.m</file>
      <file>${PROJECT_ROOT}/pack/parseData.m</file>
    </fileset.exports>
    <fileset.classes>
      <entity.package name="">
        <entity.class name="Class1">
          <file>${PROJECT_ROOT}/pack/compare_res.m</file>
          <file>${PROJECT_ROOT}/pack/dh_obj_fixed.m</file>
          <file>${PROJECT_ROOT}/pack/dh_obj_moving.m</file>
          <file>${PROJECT_ROOT}/pack/dh_obj_strip.m</file>
          <file>${PROJECT_ROOT}/pack/findNearestPoint.m</file>
          <file>${PROJECT_ROOT}/pack/generateWorkspace.m</file>
          <file>${PROJECT_ROOT}/pack/main_func.m</file>
          <file>${PROJECT_ROOT}/pack/nearest_point.m</file>
          <file>${PROJECT_ROOT}/pack/parseData.m</file>
        </entity.class>
      </entity.package>
    </fileset.classes>
    <fileset.resources />
    <fileset.depfun>
      <file>/Users/nickli/Documents/MATLAB/Add-Ons/Toolboxes/Robotics Toolbox for MATLAB/code/common/Plucker.m</file>
      <file>/Users/nickli/Documents/MATLAB/Add-Ons/Toolboxes/Robotics Toolbox for MATLAB/code/common/about.m</file>
      <file>/Users/nickli/Documents/MATLAB/Add-Ons/Toolboxes/Robotics Toolbox for MATLAB/code/common/chi2inv_rtb.m</file>
      <file>/Users/nickli/Documents/MATLAB/Add-Ons/Toolboxes/Robotics Toolbox for MATLAB/code/common/colnorm.m</file>
      <file>/Users/nickli/Documents/MATLAB/Add-Ons/Toolboxes/Robotics Toolbox for MATLAB/code/common/ishomog.m</file>
      <file>/Users/nickli/Documents/MATLAB/Add-Ons/Toolboxes/Robotics Toolbox for MATLAB/code/common/ishomog2.m</file>
      <file>/Users/nickli/Documents/MATLAB/Add-Ons/Toolboxes/Robotics Toolbox for MATLAB/code/common/isrot.m</file>
      <file>/Users/nickli/Documents/MATLAB/Add-Ons/Toolboxes/Robotics Toolbox for MATLAB/code/common/isrot2.m</file>
      <file>/Users/nickli/Documents/MATLAB/Add-Ons/Toolboxes/Robotics Toolbox for MATLAB/code/common/isvec.m</file>
      <file>/Users/nickli/Documents/MATLAB/Add-Ons/Toolboxes/Robotics Toolbox for MATLAB/code/common/numcols.m</file>
      <file>/Users/nickli/Documents/MATLAB/Add-Ons/Toolboxes/Robotics Toolbox for MATLAB/code/common/numrows.m</file>
      <file>/Users/nickli/Documents/MATLAB/Add-Ons/Toolboxes/Robotics Toolbox for MATLAB/code/common/plot2.m</file>
      <file>/Users/nickli/Documents/MATLAB/Add-Ons/Toolboxes/Robotics Toolbox for MATLAB/code/common/plot_ellipse.m</file>
      <file>/Users/nickli/Documents/MATLAB/Add-Ons/Toolboxes/Robotics Toolbox for MATLAB/code/common/stlRead.m</file>
      <file>/Users/nickli/Documents/MATLAB/Add-Ons/Toolboxes/Robotics Toolbox for MATLAB/code/common/tb_optparse.m</file>
      <file>/Users/nickli/Documents/MATLAB/Add-Ons/Toolboxes/Robotics Toolbox for MATLAB/code/contrib/arrow3.m</file>
      <file>/Users/nickli/Documents/MATLAB/Add-Ons/Toolboxes/Robotics Toolbox for MATLAB/code/contrib/pHRIWARE/VER.txt</file>
      <file>/Users/nickli/Documents/MATLAB/Add-Ons/Toolboxes/Robotics Toolbox for MATLAB/code/contrib/pHRIWARE/pHRIWARE.m</file>
      <file>/Users/nickli/Documents/MATLAB/Add-Ons/Toolboxes/Robotics Toolbox for MATLAB/code/robot/@SerialLink/SerialLink.m</file>
      <file>/Users/nickli/Documents/MATLAB/Add-Ons/Toolboxes/Robotics Toolbox for MATLAB/code/robot/@SerialLink/accel.m</file>
      <file>/Users/nickli/Documents/MATLAB/Add-Ons/Toolboxes/Robotics Toolbox for MATLAB/code/robot/@SerialLink/animate.m</file>
      <file>/Users/nickli/Documents/MATLAB/Add-Ons/Toolboxes/Robotics Toolbox for MATLAB/code/robot/@SerialLink/cinertia.m</file>
      <file>/Users/nickli/Documents/MATLAB/Add-Ons/Toolboxes/Robotics Toolbox for MATLAB/code/robot/@SerialLink/collisions.m</file>
      <file>/Users/nickli/Documents/MATLAB/Add-Ons/Toolboxes/Robotics Toolbox for MATLAB/code/robot/@SerialLink/coriolis.m</file>
      <file>/Users/nickli/Documents/MATLAB/Add-Ons/Toolboxes/Robotics Toolbox for MATLAB/code/robot/@SerialLink/edit.m</file>
      <file>/Users/nickli/Documents/MATLAB/Add-Ons/Toolboxes/Robotics Toolbox for MATLAB/code/robot/@SerialLink/fdyn.m</file>
      <file>/Users/nickli/Documents/MATLAB/Add-Ons/Toolboxes/Robotics Toolbox for MATLAB/code/robot/@SerialLink/fellipse.m</file>
      <file>/Users/nickli/Documents/MATLAB/Add-Ons/Toolboxes/Robotics Toolbox for MATLAB/code/robot/@SerialLink/fkine.m</file>
      <file>/Users/nickli/Documents/MATLAB/Add-Ons/Toolboxes/Robotics Toolbox for MATLAB/code/robot/@SerialLink/friction.m</file>
      <file>/Users/nickli/Documents/MATLAB/Add-Ons/Toolboxes/Robotics Toolbox for MATLAB/code/robot/@SerialLink/gencoords.m</file>
      <file>/Users/nickli/Documents/MATLAB/Add-Ons/Toolboxes/Robotics Toolbox for MATLAB/code/robot/@SerialLink/genforces.m</file>
      <file>/Users/nickli/Documents/MATLAB/Add-Ons/Toolboxes/Robotics Toolbox for MATLAB/code/robot/@SerialLink/gravjac.m</file>
      <file>/Users/nickli/Documents/MATLAB/Add-Ons/Toolboxes/Robotics Toolbox for MATLAB/code/robot/@SerialLink/gravload.m</file>
      <file>/Users/nickli/Documents/MATLAB/Add-Ons/Toolboxes/Robotics Toolbox for MATLAB/code/robot/@SerialLink/ikcon.m</file>
      <file>/Users/nickli/Documents/MATLAB/Add-Ons/Toolboxes/Robotics Toolbox for MATLAB/code/robot/@SerialLink/ikine.m</file>
      <file>/Users/nickli/Documents/MATLAB/Add-Ons/Toolboxes/Robotics Toolbox for MATLAB/code/robot/@SerialLink/ikine3.m</file>
      <file>/Users/nickli/Documents/MATLAB/Add-Ons/Toolboxes/Robotics Toolbox for MATLAB/code/robot/@SerialLink/ikine6s.m</file>
      <file>/Users/nickli/Documents/MATLAB/Add-Ons/Toolboxes/Robotics Toolbox for MATLAB/code/robot/@SerialLink/ikine_sym.m</file>
      <file>/Users/nickli/Documents/MATLAB/Add-Ons/Toolboxes/Robotics Toolbox for MATLAB/code/robot/@SerialLink/ikinem.m</file>
      <file>/Users/nickli/Documents/MATLAB/Add-Ons/Toolboxes/Robotics Toolbox for MATLAB/code/robot/@SerialLink/ikunc.m</file>
      <file>/Users/nickli/Documents/MATLAB/Add-Ons/Toolboxes/Robotics Toolbox for MATLAB/code/robot/@SerialLink/inertia.m</file>
      <file>/Users/nickli/Documents/MATLAB/Add-Ons/Toolboxes/Robotics Toolbox for MATLAB/code/robot/@SerialLink/issym.m</file>
      <file>/Users/nickli/Documents/MATLAB/Add-Ons/Toolboxes/Robotics Toolbox for MATLAB/code/robot/@SerialLink/itorque.m</file>
      <file>/Users/nickli/Documents/MATLAB/Add-Ons/Toolboxes/Robotics Toolbox for MATLAB/code/robot/@SerialLink/jacob0.m</file>
      <file>/Users/nickli/Documents/MATLAB/Add-Ons/Toolboxes/Robotics Toolbox for MATLAB/code/robot/@SerialLink/jacob_dot.m</file>
      <file>/Users/nickli/Documents/MATLAB/Add-Ons/Toolboxes/Robotics Toolbox for MATLAB/code/robot/@SerialLink/jacobe.m</file>
      <file>/Users/nickli/Documents/MATLAB/Add-Ons/Toolboxes/Robotics Toolbox for MATLAB/code/robot/@SerialLink/maniplty.m</file>
      <file>/Users/nickli/Documents/MATLAB/Add-Ons/Toolboxes/Robotics Toolbox for MATLAB/code/robot/@SerialLink/nofriction.m</file>
      <file>/Users/nickli/Documents/MATLAB/Add-Ons/Toolboxes/Robotics Toolbox for MATLAB/code/robot/@SerialLink/pay.m</file>
      <file>/Users/nickli/Documents/MATLAB/Add-Ons/Toolboxes/Robotics Toolbox for MATLAB/code/robot/@SerialLink/paycap.m</file>
      <file>/Users/nickli/Documents/MATLAB/Add-Ons/Toolboxes/Robotics Toolbox for MATLAB/code/robot/@SerialLink/perturb.m</file>
      <file>/Users/nickli/Documents/MATLAB/Add-Ons/Toolboxes/Robotics Toolbox for MATLAB/code/robot/@SerialLink/plot.m</file>
      <file>/Users/nickli/Documents/MATLAB/Add-Ons/Toolboxes/Robotics Toolbox for MATLAB/code/robot/@SerialLink/plot3d.m</file>
      <file>/Users/nickli/Documents/MATLAB/Add-Ons/Toolboxes/Robotics Toolbox for MATLAB/code/robot/@SerialLink/private/findjobj.m</file>
      <file>/Users/nickli/Documents/MATLAB/Add-Ons/Toolboxes/Robotics Toolbox for MATLAB/code/robot/@SerialLink/qmincon.m</file>
      <file>/Users/nickli/Documents/MATLAB/Add-Ons/Toolboxes/Robotics Toolbox for MATLAB/code/robot/@SerialLink/rne.m</file>
      <file>/Users/nickli/Documents/MATLAB/Add-Ons/Toolboxes/Robotics Toolbox for MATLAB/code/robot/@SerialLink/rne_dh.m</file>
      <file>/Users/nickli/Documents/MATLAB/Add-Ons/Toolboxes/Robotics Toolbox for MATLAB/code/robot/@SerialLink/rne_mdh.m</file>
      <file>/Users/nickli/Documents/MATLAB/Add-Ons/Toolboxes/Robotics Toolbox for MATLAB/code/robot/@SerialLink/teach.m</file>
      <file>/Users/nickli/Documents/MATLAB/Add-Ons/Toolboxes/Robotics Toolbox for MATLAB/code/robot/@SerialLink/trchain.m</file>
      <file>/Users/nickli/Documents/MATLAB/Add-Ons/Toolboxes/Robotics Toolbox for MATLAB/code/robot/@SerialLink/vellipse.m</file>
      <file>/Users/nickli/Documents/MATLAB/Add-Ons/Toolboxes/Robotics Toolbox for MATLAB/code/robot/Link.m</file>
      <file>/Users/nickli/Documents/MATLAB/Add-Ons/Toolboxes/Robotics Toolbox for MATLAB/code/robot/Quaternion.m</file>
      <file>/Users/nickli/Documents/MATLAB/Add-Ons/Toolboxes/Robotics Toolbox for MATLAB/code/robot/RTBPlot.m</file>
      <file>/Users/nickli/Documents/MATLAB/Add-Ons/Toolboxes/Robotics Toolbox for MATLAB/code/robot/RTBPose.m</file>
      <file>/Users/nickli/Documents/MATLAB/Add-Ons/Toolboxes/Robotics Toolbox for MATLAB/code/robot/Revolute.m</file>
      <file>/Users/nickli/Documents/MATLAB/Add-Ons/Toolboxes/Robotics Toolbox for MATLAB/code/robot/SE2.m</file>
      <file>/Users/nickli/Documents/MATLAB/Add-Ons/Toolboxes/Robotics Toolbox for MATLAB/code/robot/SE3.m</file>
      <file>/Users/nickli/Documents/MATLAB/Add-Ons/Toolboxes/Robotics Toolbox for MATLAB/code/robot/SO2.m</file>
      <file>/Users/nickli/Documents/MATLAB/Add-Ons/Toolboxes/Robotics Toolbox for MATLAB/code/robot/SO3.m</file>
      <file>/Users/nickli/Documents/MATLAB/Add-Ons/Toolboxes/Robotics Toolbox for MATLAB/code/robot/Twist.m</file>
      <file>/Users/nickli/Documents/MATLAB/Add-Ons/Toolboxes/Robotics Toolbox for MATLAB/code/robot/UnitQuaternion.m</file>
      <file>/Users/nickli/Documents/MATLAB/Add-Ons/Toolboxes/Robotics Toolbox for MATLAB/code/robot/angvec2r.m</file>
      <file>/Users/nickli/Documents/MATLAB/Add-Ons/Toolboxes/Robotics Toolbox for MATLAB/code/robot/ctraj.m</file>
      <file>/Users/nickli/Documents/MATLAB/Add-Ons/Toolboxes/Robotics Toolbox for MATLAB/code/robot/delta2tr.m</file>
      <file>/Users/nickli/Documents/MATLAB/Add-Ons/Toolboxes/Robotics Toolbox for MATLAB/code/robot/demos/fkine.m</file>
      <file>/Users/nickli/Documents/MATLAB/Add-Ons/Toolboxes/Robotics Toolbox for MATLAB/code/robot/eul2jac.m</file>
      <file>/Users/nickli/Documents/MATLAB/Add-Ons/Toolboxes/Robotics Toolbox for MATLAB/code/robot/eul2r.m</file>
      <file>/Users/nickli/Documents/MATLAB/Add-Ons/Toolboxes/Robotics Toolbox for MATLAB/code/robot/isunit.m</file>
      <file>/Users/nickli/Documents/MATLAB/Add-Ons/Toolboxes/Robotics Toolbox for MATLAB/code/robot/jtraj.m</file>
      <file>/Users/nickli/Documents/MATLAB/Add-Ons/Toolboxes/Robotics Toolbox for MATLAB/code/robot/lspb.m</file>
      <file>/Users/nickli/Documents/MATLAB/Add-Ons/Toolboxes/Robotics Toolbox for MATLAB/code/robot/mex/frne.mexmaci64</file>
      <file>/Users/nickli/Documents/MATLAB/Add-Ons/Toolboxes/Robotics Toolbox for MATLAB/code/robot/models/mdl_puma560.m</file>
      <file>/Users/nickli/Documents/MATLAB/Add-Ons/Toolboxes/Robotics Toolbox for MATLAB/code/robot/plotbotopt.m</file>
      <file>/Users/nickli/Documents/MATLAB/Add-Ons/Toolboxes/Robotics Toolbox for MATLAB/code/robot/r2t.m</file>
      <file>/Users/nickli/Documents/MATLAB/Add-Ons/Toolboxes/Robotics Toolbox for MATLAB/code/robot/rot2.m</file>
      <file>/Users/nickli/Documents/MATLAB/Add-Ons/Toolboxes/Robotics Toolbox for MATLAB/code/robot/rpy2jac.m</file>
      <file>/Users/nickli/Documents/MATLAB/Add-Ons/Toolboxes/Robotics Toolbox for MATLAB/code/robot/rpy2r.m</file>
      <file>/Users/nickli/Documents/MATLAB/Add-Ons/Toolboxes/Robotics Toolbox for MATLAB/code/robot/rt2tr.m</file>
      <file>/Users/nickli/Documents/MATLAB/Add-Ons/Toolboxes/Robotics Toolbox for MATLAB/code/robot/skew.m</file>
      <file>/Users/nickli/Documents/MATLAB/Add-Ons/Toolboxes/Robotics Toolbox for MATLAB/code/robot/skewa.m</file>
      <file>/Users/nickli/Documents/MATLAB/Add-Ons/Toolboxes/Robotics Toolbox for MATLAB/code/robot/t2r.m</file>
      <file>/Users/nickli/Documents/MATLAB/Add-Ons/Toolboxes/Robotics Toolbox for MATLAB/code/robot/tr2angvec.m</file>
      <file>/Users/nickli/Documents/MATLAB/Add-Ons/Toolboxes/Robotics Toolbox for MATLAB/code/robot/tr2delta.m</file>
      <file>/Users/nickli/Documents/MATLAB/Add-Ons/Toolboxes/Robotics Toolbox for MATLAB/code/robot/tr2eul.m</file>
      <file>/Users/nickli/Documents/MATLAB/Add-Ons/Toolboxes/Robotics Toolbox for MATLAB/code/robot/tr2rpy.m</file>
      <file>/Users/nickli/Documents/MATLAB/Add-Ons/Toolboxes/Robotics Toolbox for MATLAB/code/robot/tr2rt.m</file>
      <file>/Users/nickli/Documents/MATLAB/Add-Ons/Toolboxes/Robotics Toolbox for MATLAB/code/robot/tranimate.m</file>
      <file>/Users/nickli/Documents/MATLAB/Add-Ons/Toolboxes/Robotics Toolbox for MATLAB/code/robot/tranimate2.m</file>
      <file>/Users/nickli/Documents/MATLAB/Add-Ons/Toolboxes/Robotics Toolbox for MATLAB/code/robot/transl.m</file>
      <file>/Users/nickli/Documents/MATLAB/Add-Ons/Toolboxes/Robotics Toolbox for MATLAB/code/robot/transl2.m</file>
      <file>/Users/nickli/Documents/MATLAB/Add-Ons/Toolboxes/Robotics Toolbox for MATLAB/code/robot/trexp.m</file>
      <file>/Users/nickli/Documents/MATLAB/Add-Ons/Toolboxes/Robotics Toolbox for MATLAB/code/robot/trexp2.m</file>
      <file>/Users/nickli/Documents/MATLAB/Add-Ons/Toolboxes/Robotics Toolbox for MATLAB/code/robot/trinterp.m</file>
      <file>/Users/nickli/Documents/MATLAB/Add-Ons/Toolboxes/Robotics Toolbox for MATLAB/code/robot/trinterp2.m</file>
      <file>/Users/nickli/Documents/MATLAB/Add-Ons/Toolboxes/Robotics Toolbox for MATLAB/code/robot/trlog.m</file>
      <file>/Users/nickli/Documents/MATLAB/Add-Ons/Toolboxes/Robotics Toolbox for MATLAB/code/robot/trnorm.m</file>
      <file>/Users/nickli/Documents/MATLAB/Add-Ons/Toolboxes/Robotics Toolbox for MATLAB/code/robot/trplot.m</file>
      <file>/Users/nickli/Documents/MATLAB/Add-Ons/Toolboxes/Robotics Toolbox for MATLAB/code/robot/trplot2.m</file>
      <file>/Users/nickli/Documents/MATLAB/Add-Ons/Toolboxes/Robotics Toolbox for MATLAB/code/robot/trprint.m</file>
      <file>/Users/nickli/Documents/MATLAB/Add-Ons/Toolboxes/Robotics Toolbox for MATLAB/code/robot/unit.m</file>
      <file>/Users/nickli/Documents/MATLAB/Add-Ons/Toolboxes/Robotics Toolbox for MATLAB/code/robot/vex.m</file>
    </fileset.depfun>
    <fileset.package />
    <fileset.package.server>
      <file>${PROJECT_ROOT}/main_function_v4/for_testing/server/main_function_v4.ctf</file>
      <file>${PROJECT_ROOT}/main_function_v4/for_testing/server/readme.txt</file>
    </fileset.package.server>
    <fileset.package.client />
    <build-deliverables>
      <file location="${PROJECT_ROOT}/main_function_v4/for_testing" name="main_function_v4.ctf" optional="false">/Users/nickli/Google Drive/Research/HCI_Lab/Project_Romeo/romeo/matlab/main/main_function_v4/for_testing/main_function_v4.ctf</file>
      <file location="${PROJECT_ROOT}/main_function_v4/for_testing" name="readme.txt" optional="true">/Users/nickli/Google Drive/Research/HCI_Lab/Project_Romeo/romeo/matlab/main/main_function_v4/for_testing/readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2018a.app</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="polyspacebugfinder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.14.6</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>